FROM python:3.9-slim

WORKDIR /app

# Install curl for healthcheck and netcat for connection testing
RUN apt-get update && \
    apt-get install -y curl netcat-openbsd && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application files
COPY availability_service.py .

ENV FLASK_APP=availability_service.py
ENV FLASK_ENV=development
ENV PYTHONUNBUFFERED=1

EXPOSE 5001

# Start the Flask app directly
CMD ["python", "-m", "flask", "run", "--host=0.0.0.0", "--port=5001"] 