# Use official Python slim image
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y gcc

# Copy requirements first (for caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir aio_pika websockets

# Copy source code
COPY forwarder_service.py .

# Expose the WebSocket port
EXPOSE 8005

# Run the script
CMD ["python", "forwarder_service.py"]