# Use official Python image
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y gcc

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir pydantic==1.10.8 fastapi uvicorn

# Copy application files
COPY meeting_service.py .

# Expose FastAPI port
EXPOSE 8003

# Start FastAPI app
CMD ["uvicorn", "meeting_service:app", "--host", "0.0.0.0", "--port", "8003"]